# PNote

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/net/subroh0508/pnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/subroh0508/pnote/: MainActivity.kt
app/src/main/kotlin/net/subroh0508/pnote/presentation/: MainContract.kt
app/src/main/kotlin/net/subroh0508/pnote/presentation/main/: MainFragment.kt
app/src/main/kotlin/net/subroh0508/pnote/presentation/presenter/: MainPresenter.kt
app/src/main/kotlin/net/subroh0508/pnote/presentation/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/net/subroh0508/pnote/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/subroh0508/pnote/: ExampleUnitTest.kt
modules/auth/: build.gradle
modules/auth/src/androidTest/kotlin/net/subroh0508/pnote/auth/: ExampleInstrumentedTest.java
modules/auth/src/main/: AndroidManifest.xml
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/domain/entity/: Token.kt  User.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/domain/usecase/: GetCurrentUserUseCase.kt  GetCurrentUserUseCaseImpl.kt  UserSignInUseCase.kt  UserSignInUseCaseImpl.kt  UserSignOutUseCase.kt  UserSignOutUseCaseImpl.kt  UserSignUpUseCase.kt  UserSignUpUseCaseImpl.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/infra/api/: FirebaseApi.kt  FirebaseApiImpl.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/infra/repository/: AuthRepository.kt  AuthTokenRepository.kt  FirebaseAuthRepository.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/presentation/: AuthActivity.kt  AuthContract.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/presentation/presenter/: AuthPresenter.kt
modules/auth/src/main/kotlin/net/subroh0508/pnote/auth/presentation/ui/: AuthActivity.kt
modules/auth/src/main/res/layout/: auth_activity.xml
modules/auth/src/main/res/values/: strings.xml
modules/auth/src/test/kotlin/net/subroh0508/pnote/auth/: ExampleUnitTest.java
modules/common/: build.gradle
modules/common/src/androidTest/kotlin/net/subroh0508/pnote/common/: ExampleInstrumentedTest.java
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/kotlin/net/subroh0508/pnote/common/: ScopedActivity.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/ddd/: Entity.kt  Identifier.kt  ValueObject.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/exception/: RequireUpdateException.kt  TokenExpireException.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/extensions/: Coroutines.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/mvp/: BaseContract.kt  RequireAuthContract.kt  ValidateVersionContract.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/presenter/: RequireAuthPresenter.kt  ValidateVersionPresenter.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/ui/activity/: RequireAuthActivity.kt  ScopedActivity.kt  ValidateVersionActivity.kt
modules/common/src/main/kotlin/net/subroh0508/pnote/common/ui/fragment/: RequireAuthFragment.kt  ScopedFragment.kt  ValidateVersionFragment.kt
modules/common/src/test/kotlin/net/subroh0508/pnote/common/: ExampleUnitTest.java
