ext.dep = [
        kotlin: [
                stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.3.0',
                reflect: 'org.jetbrains.kotlin:kotlin-reflect:1.3.0',
                test: 'org.jetbrains.kotlin:kotlin-test:1.3.0',
                coroutines: [
                        'core': 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0',
                        'android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0',
                ],
        ],
        jetpack: [
                core: 'androidx.core:core:1.0.0',
                ktx: 'androidx.core:core-ktx:1.0.0',
                appcompat: 'androidx.appcompat:appcompat:1.0.0',
                fragment: 'androidx.fragment:fragment:1.0.0',
                preference: 'androidx.preference:preference:1.0.0',
                cardView: 'androidx.cardview:cardview:1.0.0',
                recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
                material: 'com.google.android.material:material:1.0.0',
                vectorDrawable: 'androidx.vectordrawable:vectordrawable-animated:1.0.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                lifecycle: [
                        runtime: 'androidx.lifecycle:lifecycle-runtime:2.0.0',
                        extensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                        compiler: 'androidx.lifecycle:lifecycle-compiler:2.0.0',
                ],
                test: 'androidx.test:runner:1.1.0-alpha4',
        ],
        firebase: [
                core: 'com.google.firebase:firebase-core:16.0.4',
                auth: 'com.google.firebase:firebase-auth:16.0.5',
                analytics: 'com.google.firebase:firebase-analytics:16.0.4',
                crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.5',
        ],
]